<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChineseRestaurants"
    android:background="@color/light_red">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chinese Restaurants"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/textView2">

        <ImageView
            android:id="@+id/chineseRestaurant2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chinese_restaurant_1"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Swatow Restaurant"
            android:textAlignment="center"
            android:background="@color/white"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="220dp"
        app:layout_constraintTop_toTopOf="@+id/textView2">

        <ImageView
            android:id="@+id/chineseRestaurant1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chinese_restaurant_1"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hong Shing Restaurant"
            android:textAlignment="center"
            android:background="@color/white"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="400dp"
        app:layout_constraintTop_toTopOf="@+id/textView2">

        <ImageView
            android:id="@+id/chineseRestaurant3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chinese_restaurant_1"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lee Chen Asian Bistro"
            android:textAlignment="center"
            android:background="@color/white"
            android:textSize="20dp"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>